programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro x, y, resultado
		escreva("Informe o valor de x : ")
		leia(x)
		escreva("Informe o valor de y : ")
		leia(y)


		resultado = (3 * x) - (4 * y) + (y - x)

		 
		escreva("f("+x+","+y+") = "+resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */