programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Digite um número inteiro : ")
		leia(num1)
		escreva("Digite outro número inteiro diferente do primeiro número digitado : ")
		leia(num2)

		se (num1 < num2)
		{
			escreva("Ordem crescente = ", num1, ",", num2)
		}
		senao 
			escreva("")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */